*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'open sans', sans-serif;
}

.image-container{
    display: block;
    position: relative;
}

.image-container img{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}


.image-text {
    color: #fff;
    font-family: "Oswald", sans-serif;
    font-size: 150px;
    text-align: center;
    padding: 20px;
}



.wrapper .title{
    text-align: center;
}

.title  h2{
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}

.title  h2 span{
    color:#cd5316;
    margin-left: 15px;
}

.wrapper .card_Container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.card_Container .card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 1),
    inset 0 0 0 1000px rgba(67, 52, 109, .6);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .imbBx, .imbBx img{
    width: 100%;
    height: 100%;
}

.card .content{
    position: absolute;
    bottom: -160px;
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(15px);
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    transition: bottom 0.5s;
    transition-delay: 0.65s;
}

.card:hover .content{
    bottom: 0;
    transition-delay: 0s;
}

.content .contentBx h3{
    text-transform: uppercase;
    color: #000000;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 15px;
    line-height: 1.1em;
    transition: 0.5s;
    transition-delay: 0.6s;
    opacity: 0;
    transform: translateY(-20px);
}

.card:hover .content .contentBx h3{
    opacity: 1;
    transform: translateY(0);
}

.content .contentBx h3 span{
    color: red;
    font-size: 12px;
    font-weight: bold;
    text-transform: initial;
}

.content .sci{
    position: relative;
    bottom: 10px;
    display: flex;
}

.content .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.2s * var(--i));
}

.card:hover .content .sci li{
    transform: translateY(0);
    opacity: 1;
}

.content .sci li a{
    color: blue;
    font-size: 24px;
}

.pharagrap-one{
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    display: grid;
    place-items: center;
}


.row-right {
    width: 80%;
    display: grid;
    grid-template-columns:  repeat(2,1fr);
    grid-gap: 50px 30px;
    margin: auto;
    margin-bottom: 20px;
}

.row-right .image-wrapper{
    overflow: hidden;
}

.row-right .image-wrapper img{
    width: 100%;
    height: auto;
    object-fit: cover; 
}

.row-right .content-wrapper{
    display: flex;
    align-items: center;
}

.row-right .content-wrapper .content {
    padding-left: 20px;
}

.content h2{
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
  }
  
.content h2 span{
    color:#cd5316;
    margin-left: 15px;
}


.row-right .content-wrapper .content  p {
    font-family: 'Dosis', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 35px;
}

@media (max-width: 991px){
    .row-right .content-wrapper .content  {
        padding-left: 0;
    }
}

@media (max-width: 768px){
    .row-right {
        width: 90%;
        grid-template-columns: 2fr;
    }
}

#aboutus {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Dosis', sans-serif;
}

.heading{
    width: 90%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto 20px;
}
   
.heading h1{
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}

.heading h1 span{
    color:#cd5316;
    margin-left: 15px;
}


.about-container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.about-image {
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.2);
}

.about-content {
    flex: 1;
}

.about-content h2{
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
  }
  
.about-content h2 span{
    color:#cd5316;
    margin-left: 15px;
}
  

.about-content p{
    font-family: 'Dosis', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 35px;
}

.btn button{
    background-color: #cd5316;
    padding: 10px 20px;
    font-size: 19px;
    font-weight: bold;
    text-decoration: none;
    border: none;
    outline: none;
    box-shadow: 0px 16px 32px 0px rgb(0 0 0 / 6%);
    margin-right: 20px;
    transition: 0.3 ease;
}

.btn button:hover{
    background-color: rgb(119, 83, 15);
    color: hsl(0, 0%, 100%);
    transition: 1.0s;
}

@media screen and (max-width: 768px){
    .heading{
        padding: 0px 20px;
    }
    .heading h4{
        font-size: 30px;
    }
    .about-container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-content{
        padding: 0px;
        font-stretch: 16px;
    }
    .btn button{
        font-size: 16px;
    }    
}

/* About us end*/

/* About us end*/